# discrete-math-project

./: .gitignore  AntColony.cs  CudaKernel.cu  CudaKernel.ptx  Discrete Math Project.tex  DiscreteMathProject.csproj  DiscreteMathProject.sln  DiscreteMathProject.tex  Generator.cs  LICENSE  Program.cs  Utility.cs
result/: results_matrix_graph_0.5.csv  results_matrix_graph_0.6.csv  results_matrix_graph_0.7.csv  results_matrix_graph_0.9.csv  results_matrix_graph_1.csv
results/: results_list_graph_0.5.csv  results_list_graph_0.6.csv  results_list_graph_0.7.csv  results_list_graph_0.9.csv  results_list_graph_1.csv  results_matrix_graph_0.5.csv  results_matrix_graph_0.6.csv  results_matrix_graph_0.7.csv  results_matrix_graph_0.9.csv  results_matrix_graph_1.csv
src/: AntColony.cs  CudaKernel.ptx  DiscreteMathProject.csproj  Generator.cs  Program.cs
