//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	ConstructTours

.visible .entry ConstructTours(
	.param .u64 ConstructTours_param_0,
	.param .u64 ConstructTours_param_1,
	.param .u64 ConstructTours_param_2,
	.param .u32 ConstructTours_param_3,
	.param .u32 ConstructTours_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd7, [ConstructTours_param_0];
	ld.param.u64 	%rd8, [ConstructTours_param_1];
	ld.param.u64 	%rd9, [ConstructTours_param_2];
	ld.param.u32 	%r21, [ConstructTours_param_3];
	ld.param.u32 	%r20, [ConstructTours_param_4];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32	%p1, %r1, %r21;
	@%p1 bra 	BB0_20;

	cvta.to.global.u64 	%rd10, %rd8;
	mul.lo.s32 	%r25, %r1, %r20;
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r26, 0;
	st.global.u32 	[%rd12], %r26;
	setp.lt.s32	%p2, %r20, 2;
	@%p2 bra 	BB0_20;

	mov.u32 	%r60, 1;
	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd21, %rd9;
	bra.uni 	BB0_3;

BB0_14:
	mov.u32 	%r64, %r14;
	bra.uni 	BB0_19;

BB0_3:
	mov.u32 	%r64, -1;
	setp.lt.s32	%p3, %r20, 1;
	@%p3 bra 	BB0_11;

	add.s32 	%r35, %r60, %r25;
	add.s32 	%r36, %r35, -1;
	mov.u32 	%r64, -1;
	mul.wide.s32 	%rd14, %r36, 4;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.u32 	%r37, [%rd15];
	mul.lo.s32 	%r4, %r37, %r20;
	mov.f64 	%fd8, 0d0000000000000000;
	mov.u32 	%r61, 0;

BB0_5:
	add.s32 	%r7, %r61, %r4;
	mul.wide.s32 	%rd17, %r7, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd5, [%rd18];
	setp.leu.f64	%p4, %fd5, 0d0000000000000000;
	@%p4 bra 	BB0_10;

	mov.u32 	%r63, 0;
	mul.lo.s32 	%r43, %r20, %r1;
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd29, %rd10, %rd20;
	setp.lt.s32	%p5, %r60, 1;
	@%p5 bra 	BB0_9;

BB0_7:
	ld.global.u32 	%r44, [%rd29];
	setp.eq.s32	%p6, %r44, %r61;
	add.s32 	%r63, %r63, 1;
	@%p6 bra 	BB0_10;

	add.s64 	%rd29, %rd29, 4;
	setp.lt.s32	%p7, %r63, %r60;
	@%p7 bra 	BB0_7;

BB0_9:
	add.s64 	%rd23, %rd21, %rd17;
	ld.global.f64 	%fd6, [%rd23];
	setp.gt.f64	%p8, %fd6, %fd8;
	selp.b32	%r64, %r61, %r64, %p8;
	selp.f64	%fd8, %fd6, %fd8, %p8;

BB0_10:
	add.s32 	%r61, %r61, 1;
	setp.lt.s32	%p9, %r61, %r20;
	@%p9 bra 	BB0_5;

BB0_11:
	setp.ne.s32	%p10, %r64, -1;
	or.pred  	%p12, %p10, %p3;
	@%p12 bra 	BB0_19;

	mov.u32 	%r14, %r26;

BB0_13:
	mul.lo.s32 	%r51, %r20, %r1;
	mul.wide.s32 	%rd25, %r51, 4;
	add.s64 	%rd30, %rd10, %rd25;
	setp.lt.s32	%p13, %r60, 1;
	mov.u32 	%r67, %r26;
	@%p13 bra 	BB0_14;

BB0_15:
	ld.global.u32 	%r52, [%rd30];
	setp.eq.s32	%p14, %r52, %r14;
	add.s32 	%r67, %r67, 1;
	@%p14 bra 	BB0_18;

	add.s64 	%rd30, %rd30, 4;
	setp.lt.s32	%p15, %r67, %r60;
	@%p15 bra 	BB0_15;
	bra.uni 	BB0_17;

BB0_18:
	add.s32 	%r14, %r14, 1;
	setp.lt.s32	%p16, %r14, %r20;
	mov.u32 	%r64, -1;
	@%p16 bra 	BB0_13;
	bra.uni 	BB0_19;

BB0_17:
	mov.u32 	%r64, %r14;

BB0_19:
	mad.lo.s32 	%r58, %r1, %r20, %r60;
	add.s32 	%r59, %r58, -1;
	mul.wide.s32 	%rd27, %r59, 4;
	add.s64 	%rd28, %rd10, %rd27;
	st.global.u32 	[%rd28+4], %r64;
	add.s32 	%r60, %r60, 1;
	setp.lt.s32	%p17, %r60, %r20;
	@%p17 bra 	BB0_3;

BB0_20:
	ret;
}

	// .globl	UpdatePheromones
.visible .entry UpdatePheromones(
	.param .u64 UpdatePheromones_param_0,
	.param .u64 UpdatePheromones_param_1,
	.param .u32 UpdatePheromones_param_2,
	.param .u32 UpdatePheromones_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd12, [UpdatePheromones_param_0];
	ld.param.u64 	%rd11, [UpdatePheromones_param_1];
	ld.param.u32 	%r10, [UpdatePheromones_param_2];
	ld.param.u32 	%r11, [UpdatePheromones_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r1, %r11;
	setp.lt.s32	%p2, %r11, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_11;

	cvta.to.global.u64 	%rd2, %rd11;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r22, 0;
	rem.s32 	%r4, %r2, %r11;

BB1_2:
	setp.lt.s32	%p4, %r10, 1;
	@%p4 bra 	BB1_10;

	mov.u32 	%r23, 0;

BB1_4:
	mul.lo.s32 	%r17, %r23, %r11;
	add.s32 	%r18, %r17, %r1;
	mul.wide.s32 	%rd13, %r18, 4;
	add.s64 	%rd14, %rd2, %rd13;
	add.s32 	%r19, %r4, %r17;
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u32 	%r6, [%rd16];
	setp.eq.s32	%p5, %r6, -1;
	ld.global.u32 	%r7, [%rd14];
	setp.eq.s32	%p6, %r7, -1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB1_9;

	mad.lo.s32 	%r20, %r7, %r11, %r6;
	mul.wide.s32 	%rd17, %r20, 8;
	add.s64 	%rd3, %rd1, %rd17;
	ld.global.u64 	%rd21, [%rd3];

BB1_6:
	mov.b64 	 %fd1, %rd21;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	mov.b64 	 %rd18, %fd2;
	atom.global.cas.b64 	%rd6, [%rd3], %rd21, %rd18;
	setp.ne.s64	%p8, %rd21, %rd6;
	mov.u64 	%rd21, %rd6;
	@%p8 bra 	BB1_6;

	mad.lo.s32 	%r21, %r6, %r11, %r7;
	mul.wide.s32 	%rd19, %r21, 8;
	add.s64 	%rd7, %rd1, %rd19;
	ld.global.u64 	%rd22, [%rd7];

BB1_8:
	mov.b64 	 %fd3, %rd22;
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	mov.b64 	 %rd20, %fd4;
	atom.global.cas.b64 	%rd10, [%rd7], %rd22, %rd20;
	setp.ne.s64	%p9, %rd22, %rd10;
	mov.u64 	%rd22, %rd10;
	@%p9 bra 	BB1_8;

BB1_9:
	add.s32 	%r23, %r23, 1;
	setp.lt.s32	%p10, %r23, %r10;
	@%p10 bra 	BB1_4;

BB1_10:
	add.s32 	%r22, %r22, 1;
	setp.lt.s32	%p11, %r22, %r11;
	@%p11 bra 	BB1_2;

BB1_11:
	ret;
}

