//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	ConstructTours

.visible .entry ConstructTours(
	.param .u64 ConstructTours_param_0,
	.param .u64 ConstructTours_param_1,
	.param .u64 ConstructTours_param_2,
	.param .u32 ConstructTours_param_3,
	.param .u32 ConstructTours_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd8, [ConstructTours_param_0];
	ld.param.u64 	%rd10, [ConstructTours_param_1];
	ld.param.u64 	%rd9, [ConstructTours_param_2];
	ld.param.u32 	%r19, [ConstructTours_param_3];
	ld.param.u32 	%r18, [ConstructTours_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_17;

	mul.lo.s32 	%r2, %r1, %r18;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd2, %rd1, %rd11;
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd2], %r23;
	setp.lt.s32 	%p2, %r18, 2;
	@%p2 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r37, 1;

$L__BB0_3:
	add.s32 	%r27, %r37, %r2;
	add.s32 	%r28, %r27, -1;
	mov.u32 	%r44, -1;
	mul.wide.s32 	%rd12, %r28, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r29, [%rd13];
	mul.lo.s32 	%r4, %r29, %r18;
	mov.f64 	%fd7, 0d0000000000000000;
	mov.u32 	%r38, 0;

$L__BB0_4:
	add.s32 	%r30, %r38, %r4;
	cvt.s64.s32 	%rd5, %r30;
	mul.wide.s32 	%rd14, %r30, 8;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.f64 	%fd5, [%rd15];
	setp.leu.f64 	%p3, %fd5, 0d0000000000000000;
	@%p3 bra 	$L__BB0_9;

	mov.u32 	%r40, 0;
	mov.u64 	%rd22, %rd2;

$L__BB0_6:
	ld.global.u32 	%r32, [%rd22];
	setp.eq.s32 	%p4, %r32, %r38;
	add.s32 	%r40, %r40, 1;
	@%p4 bra 	$L__BB0_9;

	add.s64 	%rd22, %rd22, 4;
	setp.lt.u32 	%p5, %r40, %r37;
	@%p5 bra 	$L__BB0_6;

	shl.b64 	%rd16, %rd5, 3;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f64 	%fd6, [%rd17];
	setp.gt.f64 	%p6, %fd6, %fd7;
	selp.b32 	%r44, %r38, %r44, %p6;
	selp.f64 	%fd7, %fd6, %fd7, %p6;

$L__BB0_9:
	add.s32 	%r38, %r38, 1;
	setp.lt.s32 	%p7, %r38, %r18;
	@%p7 bra 	$L__BB0_4;

	setp.ne.s32 	%p8, %r44, -1;
	@%p8 bra 	$L__BB0_16;

	mov.u32 	%r33, 0;
	mov.u32 	%r42, %r33;

$L__BB0_12:
	mov.u32 	%r44, %r42;
	mov.u32 	%r43, %r33;

$L__BB0_13:
	mul.wide.s32 	%rd18, %r43, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u32 	%r35, [%rd19];
	setp.eq.s32 	%p9, %r35, %r44;
	add.s32 	%r43, %r43, 1;
	@%p9 bra 	$L__BB0_15;

	setp.lt.u32 	%p10, %r43, %r37;
	@%p10 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	add.s32 	%r42, %r44, 1;
	setp.lt.s32 	%p11, %r42, %r18;
	mov.u32 	%r44, -1;
	@%p11 bra 	$L__BB0_12;

$L__BB0_16:
	mul.wide.s32 	%rd20, %r37, 4;
	add.s64 	%rd21, %rd2, %rd20;
	st.global.u32 	[%rd21], %r44;
	add.s32 	%r37, %r37, 1;
	setp.lt.s32 	%p12, %r37, %r18;
	@%p12 bra 	$L__BB0_3;

$L__BB0_17:
	ret;

}
	// .globl	UpdatePheromones
.visible .entry UpdatePheromones(
	.param .u64 UpdatePheromones_param_0,
	.param .u64 UpdatePheromones_param_1,
	.param .u32 UpdatePheromones_param_2,
	.param .u32 UpdatePheromones_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd12, [UpdatePheromones_param_0];
	ld.param.u64 	%rd11, [UpdatePheromones_param_1];
	ld.param.u32 	%r7, [UpdatePheromones_param_2];
	ld.param.u32 	%r8, [UpdatePheromones_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	setp.lt.s32 	%p2, %r7, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd2, %rd11;
	add.s32 	%r13, %r1, 1;
	rem.s32 	%r2, %r13, %r8;
	mov.u32 	%r19, 0;

$L__BB1_2:
	mul.lo.s32 	%r14, %r19, %r8;
	add.s32 	%r15, %r14, %r1;
	mul.wide.s32 	%rd13, %r15, 4;
	add.s64 	%rd14, %rd2, %rd13;
	add.s32 	%r16, %r2, %r14;
	mul.wide.s32 	%rd15, %r16, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u32 	%r4, [%rd14];
	setp.eq.s32 	%p4, %r4, -1;
	ld.global.u32 	%r5, [%rd16];
	setp.eq.s32 	%p5, %r5, -1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_7;

	mad.lo.s32 	%r17, %r4, %r8, %r5;
	mul.wide.s32 	%rd17, %r17, 8;
	add.s64 	%rd3, %rd1, %rd17;
	ld.global.u64 	%rd21, [%rd3];

$L__BB1_4:
	mov.b64 	%fd1, %rd21;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	mov.b64 	%rd18, %fd2;
	atom.global.cas.b64 	%rd6, [%rd3], %rd21, %rd18;
	setp.ne.s64 	%p7, %rd21, %rd6;
	mov.u64 	%rd21, %rd6;
	@%p7 bra 	$L__BB1_4;

	mad.lo.s32 	%r18, %r5, %r8, %r4;
	mul.wide.s32 	%rd19, %r18, 8;
	add.s64 	%rd7, %rd1, %rd19;
	ld.global.u64 	%rd22, [%rd7];

$L__BB1_6:
	mov.b64 	%fd3, %rd22;
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	mov.b64 	%rd20, %fd4;
	atom.global.cas.b64 	%rd10, [%rd7], %rd22, %rd20;
	setp.ne.s64 	%p8, %rd22, %rd10;
	mov.u64 	%rd22, %rd10;
	@%p8 bra 	$L__BB1_6;

$L__BB1_7:
	add.s32 	%r19, %r19, 1;
	setp.lt.s32 	%p9, %r19, %r7;
	@%p9 bra 	$L__BB1_2;

$L__BB1_8:
	ret;

}

